* {
    font-family: Helvetica;
}

html {
    display: flex;
    flex-direction: column row;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    padding: 1em 1em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "a b"
    "c d";
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

section {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em;
}

.c h2, .c p{
    margin: 2px;
}

.box {
    border: 1px solid;
}

/* .colorBlob {
 add transition animation
} */